<!doctype html>
<html>
   <head>
    <style>
        body{
            background-color:cornflowerblue;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: bisque;
            text-align: center;
            
            }
        aside{
            width: 20%;
            height: 500px;
            background-color: beige;
            float:left; 
                
        }
        article{
            width: 80%;
            height: 50px;
            background-color: aquamarine;
            clear: left;
        }
        footer{
            width: 100%;
            height: 50px;
            clear: both;
        }
        .block{
            width: 50px;
            height: 20px;
            background-color: blueviolet;
            float: left;                
        }
        .block:
    </style>
    
</head>


<body>
    <header>
        HEADER
        <div class="block">link1</div>
        <div class="block">link2</div>
        <div class="block">link3</div>
    </header>
    
    <aside>
        MENU
    </aside>
    
    <article>
        SECTION
    </article>
    
    <footer>
        FOOTER
    </footer>
</body>


</html>