<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 930px;
            height: 480px;
            border: 1px solid #8c8cd0;
            background-color: #e8bbd2
        }
        
        #player {
            width: 530px;
            height: 100%;
            background-color: #efe1e1;
            float: left;
        }
        
        #aside {
            width: 300px;
            height:  100%;
            background-color: antiquewhite;
            float: right;
        }
        
        #tkuitem {
            padding-top: 15px;
            margin: 7px
        }
        
        .pic {
            width:  100px;
            height: 70px;
            cursor: pointer
        }
        
        tr {
            background-color: aquamarine
        }
    </style>
</head>

<body>
    
    <div id="container">
        <div id="player">
            <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="aside">
            <table id="tkuitem">
                <tr>
                    <td>1</td>
                    <td>
                        <img src="images/TKU1.png" class="pic" />
                    </td>

                    <td> 淡江大戲《那些淡江教我們的事》part1 </td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="images/TKU2.png" class="pic" />
                        <td> 淡江大戲《那些淡江教我們的事》part2 </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src="images/TKU3.png" class="pic" />
                        <td> 淡江大戲《那些淡江教我們的事》part3 </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <img src="images/TKU4.png" class="pic" />
                    </td>
                    <td> 淡江大戲《那些淡江教我們的事》part4 </td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <img src="images/TKU5.png" class="pic" />
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part5 </td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="tku60.js"></script>
</html>