<html>
 <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
 <style>
     body{
         background-color: blanchedalmond
     }    
     header{
         width:  100%;
         height: 100px;
         background-color: aliceblue;
        text-align:   center;     
     }
     aside{
         width: 20%;
         height: 500px;
         background-color: blueviolet;
         float: left
     }
     article{
         width: 80%;
         height: 500px;
         background-color: #fffa76;
         float: left
     }
     fotter{
         width: 100%;
         height: 50px;
         background-color: aqua;
         float: left
             }     
     .block{
         width: 50px;
         height: 20px;
         background-color: crimson;
         float:left; 
         margin: 15px;
     }
     .block:hover{
         background-color: darkorchid;
         font-size: 20px;
     }
 </style>    
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">期末報告</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                 aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="../w01/intro.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="../期末報告.html">期末報告</a> 
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w01/intro.html">自我介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../W02/table.html">寶可夢</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../W02/123.html">課表</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w03/div.html">div</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w03/tku60.html">tku60</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w04/blog(1).html">部落格</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w04/ttt.html">Tic Tac Toe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w04/13.html">助教作業</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w05/imagegallery/imagegallery.html">imagegallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w05/pet/pet.html">pet.html</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w07/galleryTemplate.html">galleryTemplate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w07/tkuassign.html">tkuassign</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w08/index.html">index</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../w08/text1.html">pattern</a>
                        </li>
                    </ul>
                </div>
            </nav>
   <header>
   HEADER
   <div class='block'>linl1</div>
   <div class='block'>linl2</div>
   <div class='block'>linl3</div>
    </header>
    
    <aside>
        MENU
    </aside>
    
    <article>
        SECTION
    </article>
    
    <fotter>
        FOTTER
    </fotter>
    </body>

</html>
